<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="Quản Lý Sản Phẩm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/option_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã SP" />

        <EditText
            android:id="@+id/ma_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên SP" />

        <EditText
            android:id="@+id/ten_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Loại NV"/>-->

        <!--                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="horizontal">-->
        <!--                        <RadioButton android:id="@+id/nv_chinhthuc"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="Chính thức"-->
        <!--                            />-->
        <!--                        <RadioButton android:id="@+id/nv_thoivu"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="Thời vụ"/>-->
        <!--                </RadioGroup>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nhapnhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập SP" />

            <Button
                android:id="@+id/gotoActiviMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tới màn hình chính" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>